#detailsContainer
    margin-top: 30px

#details
    img
        display: block
        margin: 30px 0

    .detailsData
        border-top: 1px solid #ccc
        padding-top: 15px

    p
        margin-top: 15px
