*
  font-size: 18px;
  margin: 0;
  padding: 0;

input, button
  height: 48px;
  corner-radius: 0;
  box-sizing: border-box
  border: 1px solid grey;
  padding: 0 10px;

button
  margin-left: 10px;
  cursor: pointer;

#searchResult
  clear: both;
  margin-top: 20px;
  overflow: hidden;

  img
    float: left;
    margin-right: 10px;