*
  font-size: 18px
  font-family: sans-serif
  margin: 0
  padding: 0

main
  margin: auto
  max-width: 900px
  padding: 0 20px

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
